-- MySQL Script generated by MySQL Workbench
-- lun 23 feb 2015 14:03:32 COT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema proyectoejemplo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema proyectoejemplo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `proyectoejemplo` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `proyectoejemplo` ;

-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Departamento` (
  `idDepartamento` INT NOT NULL AUTO_INCREMENT,
  `nombreDepartamento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDepartamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Ciudad` (
  `idCiudad` INT NOT NULL,
  `nombreCiudad` VARCHAR(45) NOT NULL,
  `Departamento_idDepartamento` INT NOT NULL,
  PRIMARY KEY (`idCiudad`),
  INDEX `fk_Ciudad_Departamento1_idx` (`Departamento_idDepartamento` ASC),
  CONSTRAINT `fk_Ciudad_Departamento1`
    FOREIGN KEY (`Departamento_idDepartamento`)
    REFERENCES `proyectoejemplo`.`Departamento` (`idDepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nombreRazonSocial` VARCHAR(45) NOT NULL,
  `direccionCliente` VARCHAR(45) NOT NULL,
  `departamentoCliente` VARCHAR(45) NOT NULL,
  `ciudadCliente` VARCHAR(45) NOT NULL,
  `telefonoCliente` VARCHAR(45) NOT NULL,
  `emailCliente` VARCHAR(45) NOT NULL,
  `Ciudad_idCiudad` INT NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_Cliente_Ciudad_idx` (`Ciudad_idCiudad` ASC),
  CONSTRAINT `fk_Cliente_Ciudad`
    FOREIGN KEY (`Ciudad_idCiudad`)
    REFERENCES `proyectoejemplo`.`Ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Producto` (
  `idProducto` INT NOT NULL,
  `Productocol` VARCHAR(45) NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Proveedores` (
  `idProveedor` INT NOT NULL,
  `nombreProveedor` VARCHAR(45) NOT NULL,
  `direccionProveedor` VARCHAR(45) NOT NULL,
  `departamentoProveedor` VARCHAR(45) NOT NULL,
  `ciudadProveedor` VARCHAR(45) NOT NULL,
  `telefonoProveedor` VARCHAR(45) NOT NULL,
  `emailProveedor` VARCHAR(45) NOT NULL,
  `Ciudad_idCiudad` INT NOT NULL,
  PRIMARY KEY (`idProveedor`),
  INDEX `fk_Proveedores_Ciudad1_idx` (`Ciudad_idCiudad` ASC),
  CONSTRAINT `fk_Proveedores_Ciudad1`
    FOREIGN KEY (`Ciudad_idCiudad`)
    REFERENCES `proyectoejemplo`.`Ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`FacturaVenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`FacturaVenta` (
  `idVenta` INT NOT NULL AUTO_INCREMENT,
  `numerofacturaVenta` INT NOT NULL,
  `cantidadProducto` INT NOT NULL,
  `valorUnitarioProducto` DOUBLE NOT NULL,
  `totalValorProducto` DOUBLE NOT NULL,
  `subtotalVenta` DOUBLE NOT NULL,
  `valorIvaProductos` DOUBLE NOT NULL,
  `totalFacturaVenta` DOUBLE NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idVenta`),
  INDEX `fk_FacturaVenta_Cliente1_idx` (`Cliente_idCliente` ASC),
  CONSTRAINT `fk_FacturaVenta_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `proyectoejemplo`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Producto_has_FacturaVenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Producto_has_FacturaVenta` (
  `Producto_idProducto` INT NOT NULL,
  `FacturaVenta_idVenta` INT NOT NULL,
  PRIMARY KEY (`Producto_idProducto`, `FacturaVenta_idVenta`),
  INDEX `fk_Producto_has_FacturaVenta_FacturaVenta1_idx` (`FacturaVenta_idVenta` ASC),
  INDEX `fk_Producto_has_FacturaVenta_Producto1_idx` (`Producto_idProducto` ASC),
  CONSTRAINT `fk_Producto_has_FacturaVenta_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `proyectoejemplo`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_has_FacturaVenta_FacturaVenta1`
    FOREIGN KEY (`FacturaVenta_idVenta`)
    REFERENCES `proyectoejemplo`.`FacturaVenta` (`idVenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Rol` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `nombreRol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Dependencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Dependencias` (
  `idDependencias` INT NOT NULL AUTO_INCREMENT,
  `nombreDependencias` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDependencias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Cargos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Cargos` (
  `idCargos` INT NOT NULL AUTO_INCREMENT,
  `nombreCargos` VARCHAR(45) NOT NULL,
  `Dependencias_idDependencias` INT NOT NULL,
  PRIMARY KEY (`idCargos`),
  INDEX `fk_Cargos_Dependencias1_idx` (`Dependencias_idDependencias` ASC),
  CONSTRAINT `fk_Cargos_Dependencias1`
    FOREIGN KEY (`Dependencias_idDependencias`)
    REFERENCES `proyectoejemplo`.`Dependencias` (`idDependencias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`UsuarioSistema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`UsuarioSistema` (
  `idUsuarioSistema` INT NOT NULL AUTO_INCREMENT,
  `nombreUsuario` VARCHAR(45) NOT NULL,
  `passwordUsuario` VARCHAR(45) NOT NULL,
  `Rol_idRol` INT NOT NULL,
  PRIMARY KEY (`idUsuarioSistema`),
  INDEX `fk_UsuarioSistema_Rol1_idx` (`Rol_idRol` ASC),
  CONSTRAINT `fk_UsuarioSistema_Rol1`
    FOREIGN KEY (`Rol_idRol`)
    REFERENCES `proyectoejemplo`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectoejemplo`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectoejemplo`.`Persona` (
  `idPersona` INT NOT NULL,
  `nombrePersona` VARCHAR(45) NOT NULL,
  `apellidoPersona` VARCHAR(45) NOT NULL,
  `fechaNacimientoPersona` VARCHAR(45) NOT NULL,
  `direccionPersona` VARCHAR(45) NOT NULL,
  `emailPersona` VARCHAR(45) NOT NULL,
  `Cargos_idCargos` INT NOT NULL,
  `UsuarioSistema_idUsuarioSistema` INT NOT NULL,
  PRIMARY KEY (`idPersona`),
  INDEX `fk_Persona_Cargos1_idx` (`Cargos_idCargos` ASC),
  INDEX `fk_Persona_UsuarioSistema1_idx` (`UsuarioSistema_idUsuarioSistema` ASC),
  CONSTRAINT `fk_Persona_Cargos1`
    FOREIGN KEY (`Cargos_idCargos`)
    REFERENCES `proyectoejemplo`.`Cargos` (`idCargos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_UsuarioSistema1`
    FOREIGN KEY (`UsuarioSistema_idUsuarioSistema`)
    REFERENCES `proyectoejemplo`.`UsuarioSistema` (`idUsuarioSistema`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
